server.modules               = (
"mod_redirect"
)

index-file.names           = ( "clear.gif" )
url.redirect = ( "^(.*?)(?<!\/clear\.gif)$" => "/index.html" )

mimetype.assign             += (
".png"  => "image/png",
".jpg"  => "image/jpeg",
".jpeg" => "image/jpeg",
".gif"  => "image/gif",
".html" => "text/html",
".htm"  => "text/html",
".pdf"  => "application/pdf",
".swf"  => "application/x-shockwave-flash",
".txt"  => "text/plain",
".tar.gz" =>   "application/x-tgz",
".tgz"  => "application/x-tgz",
".gz"   => "application/x-gzip",
".css"   => "text/css",
)

$SERVER["socket"] == ":443" {
ssl.engine		= "enable"
ssl.pemfile		= "/etc/host.pem"
}

server.bind           = "10.10.10.254"
server.port           = 80
server.document-root  = "/jffs/adblock/"
