server.modules               = (
"mod_redirect"
)

url.redirect = (
"^(.*?)(?<!\/25\.mp4)$" => "http://10.10.10.1:8200/MediaItems/25.mp4",
)
url.redirect-code = 301

mimetype.assign             += (
".png"  => "image/png",
".mp4"	=> "video/mp4",
".mov"	=> "video/quicktime",
".flv"	=> "video/x-flv",
".jpg"  => "image/jpeg",
".jpeg" => "image/jpeg",
".gif"  => "image/gif",
".html" => "text/html",
".htm"  => "text/html",
".pdf"  => "application/pdf",
".swf"  => "application/x-shockwave-flash",
".txt"  => "text/plain",
".tar.gz" =>   "application/x-tgz",
".tgz"  => "application/x-tgz",
".gz"   => "application/x-gzip",
".css"   => "text/css",
)

server.bind           = "10.10.10.253"
server.port           = 80
server.document-root  = "/jffs/hulu/"
