interface=br0
resolv-file=/jffs/dns/resolv.dnsmasq
all-servers
strict-order
conf-file=/jffs/dns/dnsmasq.adblock.conf
conf-file=/jffs/dns/extra-adList.conf
conf-file=/jffs/dns/personal-ads-list.conf

address=/5d457.v.fwmrm.net/10.10.10.253
address=/a.huluad.com/10.10.10.253
address=/ads-e-darwin.hulu.com/10.10.10.253
address=/ads-v-darwin.hulu.com/10.10.10.253
address=/ads-v-darwin.hulustream.com/10.10.10.253
address=/ads.hulu.com/10.10.10.253
address=/beacons.brandads.net/10.10.10.253
address=/c.p.hulu.com/10.10.10.253
address=/googleads4.g.doubleclick.net/10.10.10.253
address=/hulu.112.2o7.net/10.10.10.253
address=/huludev.112.2o7.net/10.10.10.253
address=/ll.a.hulu.com/10.10.10.253
address=/pt.rewardtv.com/10.10.10.253
address=/secure-gl.imrworldwide.com/10.10.10.253
address=/sync.adap.tv/10.10.10.253
address=/sync.adaptv.advertising.com/10.10.10.253
address=/sync.tidaltv.com/10.10.10.253
address=/t-ak.hulu.com/10.10.10.253
address=/t2.hulu.com/10.10.10.253
address=/t2.huluim.com/10.10.10.253
address=/track.hulu.com/10.10.10.253
address=/tw.i.hulu.com/10.10.10.253
address=/urlcheck.hulu.com/10.10.10.253

